* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #141416;
  color: #f0f0f0;
  overflow-x: hidden;
}

header {
  padding: 0rem 3rem;
  background-color: #141416;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 3rem;
  background-color: #141416;
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffffff;
}

.navlist {
  display: flex;
  gap: 2rem;
  list-style: none;
  padding: 15px;
}

.desktop-nav {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.navlist a {
  color: #bbbbbb;
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
}

.navlist a:hover {
  color: #ffffff;
}

.resume-button {
  background: #ffffff;
  color: #000000;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s ease-in-out;
}



.menu-toggle {
  display: none;
  font-size: 1.8rem;
  color: white;
  cursor: pointer;
  z-index: 1001;
}

.mobile-dropdown {
  display: none;
  position: absolute;
  top: 39px;
  right: 34px;
  background-color: #1e1e1e;
  padding: 1rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  z-index: 1001;
  width: 180px;
  transition: all 0.3s ease;
}

.mobile-dropdown.active {
  display: block;
}

.mobile-dropdown .close-menu {
  position: absolute;
  top: -10px;
  right: -10px;
  background: #141416;
  border-radius: 50%;
  padding: 0.4rem 0.5rem;
  font-size: 1.1rem;
  color: white;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(255,255,255,0.2);
}

.mobile-dropdown .navlist {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin: 0rem;
  padding: 0rem;
}

.mobile-dropdown .navlist a {
  color: #ccc;
  font-weight: 500;
  text-decoration: none;
  padding: 0.4rem 0.8rem;
  border-radius: 8px;
  transition: 0.3s ease;
}

.mobile-dropdown .navlist a:hover {
  background: #fff;
  color: #000;
}

body.menu-open {
  overflow: hidden;
}

.hero-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 6rem;
  gap: 2rem;
}

.hero-text {
  flex: 1 1 50%;
  min-width: 300px;
}

.hero-text h1 {
  font-size: 3rem;
  line-height: 1.3;
  max-width: 700px;
  color: #e4e4e4;
}

.hero-buttons {
  margin-top: 2rem;
}

.hero-buttons button {
  background-color: #1e1e1e;
  font-size: 100%;
  font-weight: 500;
  color: #ffffff;
  padding: 0.8rem 1.5rem;
  margin-right: 1rem;
  border: 1px solid rgb(137, 194, 238);
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.hero-buttons button:hover {
  background-color: rgb(137, 194, 238);
  color: #ffffff;
}

.hero-image {
  display: flex;
  justify-content: center;
}

.hero-image img {
  width: 100%;
  max-width: 800px;
  height: 400px;
  border-radius: 20px;
  object-fit: cover;
  border: 3px solid #ffffff20;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}

.tools-section {
  padding: 0 32px;
  margin: 18px 118px 0 118px;
  margin-bottom: 4rem;
  text-align: center;
}

.tools-section h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.tools-section p {
  color: #bbbbbb;
  font-size: 1rem;
  max-width: 700px;
  margin: 0 auto 3rem;
}

.tools-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  justify-items: center;
}

.tool-card {
  border: 2px solid #353536;
  padding: 22px 20px;
  border-radius: 20px;
  width: 100%;
  max-width: 250px;
  display: flex;
  align-items: center;
  gap: 1rem;
  text-align: left;
  transition: transform 0.3s;
}

.tool-card:hover {
  background-color: #1e1e1f;
}

.tool-card img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.tool-card strong {
  font-size: 1.1rem;
  color: #fff;
}

.tool-card span {
  font-size: 0.9rem;
  color: #999;
}

.contact-section {
  padding: 128px 22px 0 22px;;
  margin: 0 118px;
  color: #fff;
  display: flex;
  justify-content: center;
}

.contact-container {
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
  max-width: 1200px;
  width: 100%;
  align-items: flex-start;
  justify-content: space-between;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 500px;
  padding: 0 10px 0 20px;
  box-sizing: border-box;
}

.input-row {
  display: flex;
  gap: 1rem;
  width: 100%;
}

.form-group {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.contact-form label {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.4rem;
  color: #fff;
}

.contact-form input,
.contact-form textarea {
  padding: 1rem;
  background: #1e1e1e;
  color: #fff;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  box-sizing: border-box;
  resize: vertical;
}

.contact-form button {
  width: 100%;
  background: linear-gradient(to right, #00aaff, #1ec9ff);
  color: #000;
  border: none;
  padding: 1rem;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.contact-form button:hover {
  background: #1ec9ff;
  color: #fff;
}

.contact-header {
  flex: 1;
  max-width: 500px;
}

.contact-header h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-left: 10px;
}

.contact-header span {
  color: #bbbbbb;
}

.contact-header p {
  margin: 1rem 0;
  color: #bbbbbb;
  margin-left: 10px;
}

.social-icons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  margin-left: 10px;
}

.social-icons a {
  font-size: 1.5rem;
  color: #fff;
  background: #1e1e1e;
  border-radius: 10px;
  padding: 10px;
  transition: background 0.3s;
}

.social-icons a:hover {
  background: #00aaff;
}

.footer-links {
  display: flex;
  text-align: left;
  margin-left: 140px;
  flex: 3;
  justify-content: space-around;
}

.footer-links h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.footer-links a {
  display: block;
  color: #9f9d9d;
  margin-bottom: 0.5rem;
  text-decoration: none;
}

.footer-links a:hover {
  color: #fff;
}

.footer-section {
  color: #ccc;
  margin: 0 118px;
  padding: 4rem 1rem 1rem;
  text-align: left;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 3rem;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: nowrap;
}

.footer-left {
  flex: 1;
  min-width: 250px;
}

.footer-left h2{
  font-size: 48px;
  margin-bottom: 40px;
  margin-left: 14px
}

.start-button {
  background: linear-gradient(to right, #00aaff, #1ec9ff);
  color: #000;
  padding: 1rem 1.5rem;
  margin-left: 14px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: background 0.3s;
}

.start-button:hover {
  background: #1ec9ff;
  color: #fff;
}

.footer-column {
  display: flex;
  flex-direction: column;
  min-width: 150px;
}

.footer-links h3 {
  color: #fff;
  margin-bottom: 1rem;
  margin-top: 14px;
}

.footer-links a {
  color: #ccc;
  display: block;
  margin-bottom: 0.5rem;
  text-decoration: none;
  font-size: 0.95rem;
}

.footer-links a:hover {
  color: #fff;
}

.footer-copy {
  text-align: center;
  margin-top: 1.1rem;
  font-size: 0.9rem;
  color: #888;
}

@media screen and (max-width: 1024px) {

  header {
    position: sticky;
  }

  header,
  .header-wrapper {
    padding: 1rem 3rem 0.5rem 3rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .hero-text h1 {
    font-size: 2.2rem;
  }

  .hero-image img {
    max-width: 300px;
    width: 100%;
    margin-top: 2rem;
  }

  .tools-section {
    padding: 0px;
  }

  .tools-section h2,
  .tools-section p {
    max-width: 722px;
    text-align: left;
    margin:32px 0px;
  }

  .tools-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1.5rem;
    justify-items: center;
    width: 100%;
  }


  .contact-section {
    padding: 128px 0 0 0;
    margin: 0 118px;
    color: #fff;
    display: flex;
    justify-content: center;
  }
  
  .contact-header,
  .contact-form {
    text-align: left;
  }

  .contact-header h2 {
    font-size: 2rem;
    margin-left: 0;
  }

  .contact-header p {
    max-width: 400px;
    text-align: left;
    margin-left: 0;
  }

  .social-icons {
    justify-content: left;
    flex-wrap: wrap;
    margin-bottom: 2rem;
    margin-left: 0;
  }

  .social-icons a {
    font-size: 1.4rem;
    padding: 8px;
  }

  .contact-form {
    padding: 0 0px 0 80px;
  }
  
  .contact-form input,
  .contact-form textarea,
  .contact-form button {
    width: 100%;
  }

  .footer-section {
    padding: 4rem 0 1rem 0 ;
  }

  .footer-left h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    margin-left: 0;
  }

  .start-button {
    margin-left: 0;
    width: 100%;
    justify-content: center;
  }

  .footer-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-left: 0;
    text-align: left;
  }

  .footer-column {
    margin-bottom: 1.5rem;
    min-width: 120px;
  }
}

@media screen and (max-width: 960px) {

  header {
    position: sticky;
  }

  .hero-section {
    flex-direction: column;
    padding: 2rem;
    text-align: center;
  }

   .hero-image img {
    max-width: 300px;
    width: 100%;
    margin-top: 2rem;
  }

  .hero-text h1 {
    font-size: 2.2rem;
  }

  .tools-section {
    width: 100%;
    max-width: 100%;
    padding: 40px 20px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .tools-section h2{
    max-width: 722px;
    text-align: left;
    margin: 0 auto 2rem;
  }

  .tools-section p{
    text-align: left;
    max-width: 722px;
    margin: 0 auto 2rem;
  }

  .tools-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1.5rem;
    justify-items: center;
    width: 100%;
  }

 .contact-section {
    padding: 4rem 1rem;
    margin: 0 20px;
    max-width: 900px;
    width: 100%;
    box-sizing: border-box;
    clear: both;
  }

  .contact-container {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 100%;
  }

  .contact-header {
    width: 100%;
    max-width: 700px;
  }

  .contact-header h2 {
    font-size: 2rem;
  }

  .contact-header p {
    max-width: 400px;
  }

  .contact-form {
    padding: 0;
    width: 100%;
    max-width: 700px;
  }

  .input-row {
  flex-direction: column;
  }

  .contact-form .input-group {
    flex-direction: column;
    gap: 1rem;
  }

  .contact-form label {
    font-size: 0.9rem;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 4px;
    display: block;
  }


  .contact-form input,
  .contact-form textarea,
  .contact-form button {
    width: 100%;
  }


  .social-icons {
    flex-wrap: wrap;
    margin-bottom: 2rem;
  }

  .social-icons a {
    font-size: 1.4rem;
    padding: 8px;
  }

  .footer-container {
    gap: 2rem;
  }

  .footer-left h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }

  .footer-left h2, .start-button{
    margin-left: 6px;
  }

  .footer-links {
    gap: 1.5rem;
    margin-left: 3px
  }

  .footer-column {
    margin-bottom: 2.5rem;
  }

  .footer-links h3,
  .footer-links a {
    text-align: left;
  }
}

@media screen and (max-width: 768px) {

  header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: sticky;
  }

  .header-wrapper {
    padding: 1rem 2rem;
  }

  .desktop-nav {
    display: none;
  }
  
  .menu-toggle {
    display: block;
  }

  .nav-container.active {
    display: flex;
  }

  .navlist {
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  .resume-button {
    margin-bottom: 0.5rem;
  }

  .tools-section h2{
    max-width: 722px;
    text-align: left;
    margin: 32px 50px;
  }

  .tools-section p{
    text-align: left;
    max-width: 722px;
    margin:32px 50px;
  }
  
  .footer-container {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .footer-left h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    margin-left: 0;
  }

  .start-button{
    margin-left: 0;
  }
  
  .footer-links h3{
    text-align: center;
  }
  
  .footer-links a{
    text-align: center;
  }

  .footer-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-left: 0;
  }


  .footer-column {
    margin-bottom: 1.5rem;
    min-width: 120px;
  }
}

@media screen and (max-width: 600px) {
  body {
    padding: 0;
    margin: 0;
  }

  header {
    padding-left: 16px;
    padding-right: 16px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: sticky;
  }
  
  .hero-section,
  .tools-section,
  .contact-section,
  .footer-section {
    padding: 2rem 1rem;
    margin: 0 !important;
    box-sizing: border-box;
  }

  .hero-section {
    flex-direction: column;
    text-align: center;
  }

  .hero-text h1 {
    font-size: 2rem;
  }

  .hero-image img {
    width: 100%;
    max-width: 300px;
    margin-top: 1rem;
  }

  .hero-buttons button {
    width: 100%;
    margin-bottom: 1rem;
  }

  .tools-section {
    width: 100%;
    text-align: center;
  }

  .tools-section h2 {
    font-size: 2rem;
    text-align: left;
    margin-left: 0;
  }

  .tools-section p {
    font-size: 0.95rem;
    text-align: left;
    margin-left: 0;
    margin-bottom: 2rem;
  }

  .tools-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }

  .tool-card {
    max-width: 100%;
    width: 100%;
  }

  .contact-section {
    padding-top: 2rem;
    padding-bottom: 2rem;
    clear: both;
    position: relative;
    z-index: 1;
  }

  .contact-container {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .contact-header {
    width: 100%;
    max-width: 100%;
    text-align: center;
  }

  .contact-header h2 {
    font-size: 2rem;
  }

  .contact-header p {
    max-width: 100%;
  }

  .contact-header h2,p{
    text-align: left;
  }

  .social-icons {
    justify-content: left;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .contact-form {
    padding: 0;
    width: 100%;
    max-width: 100%;
  }

  .input-row {
    flex-direction: column;
    gap: 1rem;
  }

  .form-group {
    width: 100%;
  }

  .contact-form input,
  .contact-form textarea,
  .contact-form button {
    width: 100%;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem;
  }

  .footer-left h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .start-button {
    width: 100%;
    justify-content: center;
  }

  .footer-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-left: 0;
  }

  .footer-column {
    margin-bottom: 1.5rem;
  }

  .footer-copy {
    font-size: 0.85rem;
    text-align: center;
  }
}

@media screen and (max-width: 400px) {
  header {
    padding-left: 16px;
    padding-right: 16px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: sticky;
  }

  .header-wrapper {
    padding: 16px 0;
  }

  .mobile-dropdown {
  right: 20px;
}

  .tools-grid {
    grid-template-columns: 1fr;
  }
}
